APP_ENV=testing
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_KEY=base64:DMJApO9LW4tCNEAhKRh6gT+ZROSwrX+Kzag/nfHcpHA=

# Use null driver during tests to avoid external Mailchimp calls
NEWSLETTER_DRIVER=Spatie\Newsletter\Drivers\NullDriver
NEWSLETTER_API_KEY=testing_key
NEWSLETTER_LIST_ID=testing_list_id

MAIL_MAILER=log
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
